# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.

CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

ACCEPT_KEYWORDS="~amd64"
LINGUAS="en en_US zh zh_CN"

SYNC="rsync://mirrors.163.com/gentoo-portage"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="nvidia"

FEATURES="ccache"

CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"

USE="X a52 aac acpi alsa cairo cjk consolekit usb \
     dbus encode ffmpeg gpm gstreamer gtk iconv icu ipv6 \
     libnotify mmx mpeg nls opengl pdf png python policykit qt \
     readline truetype udev unicode sse sse2 ssl nptl nptlonly \
     sockets xml -bluetooth -cups -multilib"
