# bind-key 
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# use '-' to split the current pane into two, top and bottom
unbind-key '"'
bind-key - splitw -v
# use '|' to split the current pane into two, left and right
unbind-key %
bind-key | splitw -h

# Use h,j,k,l to move on each pane
bind-key k selectp -U
bind-key j selectp -D
bind-key h selectp -L
bind-key l selectp -R
