# bind-key 
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# use '-' to split the current pane into two, top and bottom
unbind-key '"'
bind-key - splitw -v
# use '|' to split the current pane into two, left and right
unbind-key %
bind-key | splitw -h

# Use h,j,k,l to move on each pane
bind-key k selectp -U
bind-key j selectp -D
bind-key h selectp -L
bind-key l selectp -R

set -g visual-activity off
setw -g monitor-activity off

set -g history-limit 1000

set -s escape-time 0

# clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 12

# mouse
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

#256color
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"

# window base index
set -g base-index 1

# status bar
set -g status-utf8 on
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=magenta]>> #[fg=blue,bold]#H#[default]'
set -g status-right '%m-%d %H:%M'
set -g window-status-current-bg black
set -g window-status-current-fg yellow
set -g status-interval 60


setw -g mode-keys vi
