#bind-key
#set-option -g prefix C-b
unbind C-b
set -g prefix C-s

# use '-' to split the current pane into two, top and bottom
bind-key '"' splitw -v -c "#{pane_current_path}"
# use '|' to split the current pane into two, left and right
bind-key % splitw -h -c "#{pane_current_path}"

# Use h,j,k,l to move on each pane
bind-key k selectp -U
bind-key j selectp -D
bind-key h selectp -L
bind-key l selectp -R

bind-key c new-window -c "#{pane_current_path}"

# Reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

set -g history-limit 102400

set -s escape-time 0

# clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 12

# mouse
setw -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

#256color
#set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"

# window base index
set -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# copy and paste in vim
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"


set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #h #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-interval 60

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '

