export PYTHONSTARTUP='/home/liuerfire/.config/pythonstartup.py'

#export PATH="$PATH:$HOME/bin/"
#关于历史纪录的配置
# number of lines kept in history
export HISTSIZE=10000
# # number of lines saved in the history after logout
export SAVEHIST=10000
# # location of history
export HISTFILE=~/.zhistory
# # append command to history file once executed
setopt INC_APPEND_HISTORY

setopt HIST_IGNORE_DUPS
setopt EXTENDED_HISTORY

#启用cd命令的历史记录,cd -[TAB]进入历史路径
setopt AUTO_PUSHD
#相同的历史路径只保留一个
setopt PUSHD_IGNORE_DUPS

#在命令前添加空格,不将此命令添加到记录文件中
setopt HIST_IGNORE_SPACE

#bindkey -e
#设置DEL键为向后删除
#bindkey "\e[3~" delete-char
##############################################################

###################Second Section#############################
#others{{{
#允许在交互模式中试用注释
#cmd #这是注释
setopt INTERACTIVE_COMMENTS

#启动自动cd ,输入目录名则进入目录
setopt AUTO_CD

#扩展路径
#/v/c/p/p => /var/cache/pacman/pkg
setopt  complete_in_word

#禁用core dumps
limit coredumpsize 0 

#自动补全功能
setopt AUTO_LIST
setopt AUTO_MENU
#开启此选项,补全时会直接选中菜单项
setopt MENU_COMPLETE

autoload -Uz compinit
compinit
#}}}
##############################################################

################Promote setting###############################
#Prompt setup
#autoload -U promptinit
#promptinit
#prompt elite2 green
##############################################################

################auto completion###############################
zstyle ':completion:*' verbose yes
zstyle ':completion:*' menu select
zstyle ':completion:*:*:default' force-list always
zstyle ':completion:*' select-prompt '%SSelect: lines: %L matches: %M [%p]'

zstyle ':completion:*:match:*' original only
zstyle ':completion::prefix-1:*' completer _complete
zstyle ':completion:predict:*' completer _complete
zstyle ':completion:incremental:*' completer _complete_correct
zstyle ':completion:*' completer _complete _prefix _correct _prefix _match _approximate

#路径补全
zstyle ':completion:*' expand 'yes'
zstyle ':completion:*' squeeze-slashes 'yes'
zstyle ':completion::completion:*' '\\'

#ssh补全
#my_account=(
    #root@www.freetstar.com
#)
#zstyle ':completion:*:my_account' user-hosts $my_account
#彩色补全菜单
eval $(dircolors -b)
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'


#错误矫正
zstyle ':completion:*' completer _complete _math _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric

#kill命令补全
compdef pkill=killall
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:*:*:*:processes' fore-list always
zstyle ':completion:*:processes' command 'ps -au$USER'

#命令补全
zstyle ':completion:*:matches' group 'yes'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:options'  description 'yes'
zstyle ':completion:*:options'  auto-description '%d'
zstyle ':completion:*:descriptions' format $'\e[01;33m -- %d --\e[0m '
zstyle ':completion:*:messages' format $'\e[01;35m -- %d --\e[0m'
zstyle ':completion:*:warings' format $'\e[01;31m -- No Match Found -- \e[0m'
zstyle ':completion:*:corrections' format $'\e[01;32m -- %d(errors: %e) -- \e[0m'

#cd  ~补全顺序
zstyle ':completion:*:-tilde-:*' group-order 'name-directories' 'path-directories' 'users' 'expand'

#}}}
##############################################################

################################add sudo#######################
sudo-command-line(){
 [[ -z $BUFFER ]] && zle up-history
 [[ $BUFFER != sudo\ * ]] && BUFFER="sudo $BUFFER"
#插入光表后,光表移动到行末尾
}
zle -N sudo-command-line
#Esc Esc 在命令前插入sudo
bindkey "\e\e" sudo-command-line
###############################################################

###################associate the file with applications#######
#autoload -U zsh-mime-setup
#zsh-mime-setup
#alias -s png=eog
#alias -s c=vim
#alias -s cpp=vim


#zsh 命令带颜色
############################################################

TOKENS_FOLLOWED_BY_COMMANDS=('|' '||' ';' '&' '&&' 'sudo' 'do' 'time' 'strace')

recolor-cmd() {
    region_highlight=()
    colorize=true
    start_pos=0
    for arg in ${(z)BUFFER}; do
        ((start_pos+=${#BUFFER[$start_pos+1,-1]}-${#${BUFFER[$start_pos+1,-1]## #}}))
        ((end_pos=$start_pos+${#arg}))
        if $colorize; then
            colorize=false
            res=$(LC_ALL=C builtin type $arg 2>/dev/null)
            case $res in
                *'reserved word'*)   style="fg=magenta,bold";;
                *'alias for'*)       style="fg=cyan,bold";;
                *'shell builtin'*)   style="fg=yellow,bold";;
                *'shell function'*)  style='fg=green,bold';;
                *"$arg is"*)         
                    [[ $arg = 'sudo' ]] && style="fg=red,bold" || style="fg=blue,bold";;
                *)                   style='none,bold';;
            esac
            region_highlight+=("$start_pos $end_pos $style")
        fi
        [[ ${${TOKENS_FOLLOWED_BY_COMMANDS[(r)${arg//|/\|}]}:+yes} = 'yes' ]] && colorize=true
        start_pos=$end_pos
    done
}

check-cmd-self-insert() { zle .self-insert && recolor-cmd }
check-cmd-backward-delete-char() { zle .backward-delete-char && recolor-cmd }

zle -N self-insert check-cmd-self-insert
zle -N backward-delete-char check-cmd-backward-delete-char
############################################################################################

#We set some options here
#setopt extended_glob
setopt correctall
export HISTTIMEFORMAT='%F %T '
#less 语法高亮需要安装source-highlight
PAGER='less -X -M'
export LESSOPEN="| /usr/bin/src-hilite-lesspipe.sh %s"
export LESS=' -R '

#让cat命令也语法高亮
hlcat(){ less $*|cat }
alias tom='hlcat'
#########
#zsh有一个奇怪的现象,就是新安装完一个软件之后
#无法tab出来,也就是无法通过tab试用,只能全命令打出
#有答案说是zsh是先生成哈席表,故需要rehash一下...
#
#

####################alias configuration######################
#alias grep='grep --color=auto'
#alias ll='ls -l'
#alias hm="history|grep"
#alias history='history -fi'
#alias ls='ls --color=auto'
#alias top10='print -l $((o)history%% *)|uniq -c|sort -nr|head -n 10'
alias sysintalltime='ls -lct /etc |tail -1 |awk '{print $6,$7,$8}''

alias capturescreen='scrot -t 20 -d 5'

alias fuckGFW='ssh -qTfnN -D 7070 liuerfire@ssh.sshcenter.info'

alias googleSSH='chromium --proxy-server="socks5://localhost:7070"'

# Use ffmpeg to record screen capture
#alias screencap="ffmpeg -f alsa -ac 2 -i hw:0,0 -f x11grab -r 30 -s $(xwininfo -root | grep 'geometry' | awk '{print $2;}') -i :0.0 -acodec pcm_s16le -vcodec libx264 -vpre lossless_ultrafast -threads 0 -y ~/Videos/screencast_baking.avi"
alias screencap="ffmpeg -f alsa -ac 2 -i hw:0,0 -f x11grab -r 30 -s $(xwininfo -root | grep 'geometry' | awk '{print $2;}') -i :0.0 -acodec pcm_s16le -vcodec libx264 -y ~/Videos/screencast_baking.avi"

alias screencap_2="ffmpeg -f x11grab -s wxga -r 25 -i :0.0 -sameq ~/Videos/Records/ex.mpg"

# Use mplayer to take snapshots from the webcam
alias mpscreen='mplayer tv:// -tv driver=v4l2:width=640:height=480:device=/dev/video0 -fps 15 -vf screenshot'

alias upgrade='yaourt -Syua'

alias convmid3='find -iname "*.mp3" -execdir mid3iconv -e GBK {} \;'

alias sshvps='ssh liuerfire@173.252.207.123'

#man手册的颜色配置
man() {
	env \
		LESS_TERMCAP_mb=$(printf "\e[1;37m") \
		LESS_TERMCAP_md=$(printf "\e[1;37m") \
		LESS_TERMCAP_me=$(printf "\e[0m") \
		LESS_TERMCAP_se=$(printf "\e[0m") \
		LESS_TERMCAP_so=$(printf "\e[1;47;30m") \
		LESS_TERMCAP_ue=$(printf "\e[0m") \
		LESS_TERMCAP_us=$(printf "\e[0;36m") \
			man "$@"
}
